
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_HACKTHON_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_HACKTHON_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/omkar/hackthon/.dfx/local/canisters/hackthon_backend/hackthon_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES